### Build

#### Dependencies:

Pytorch, Intel MKL

#### Build steps

- `./magic.py config -f build-config.toml`
- `cmake -DCMAKE_PREFIX_PATH=deps=path/to/lib/torch .`

Then, go to each of the directories for specific test/bench executables.

#### YCSB

`./benchs/ycsb` provides an evaluation of YCSB-C workload atop of XStore.
Please check `./scripts/benchs/ycsb_build.toml` for how to build it;
and `./scripts/benchs/ycsb_run.toml` for how to run it.

#### Current limitations

- If using Neurol Network as the model, XSTORE relies on an NFS to work. (will be fixed later)

#### Data distribution

Due to the conflicts of gflags string with PyTorch, we need to define a file "saddr" (server addr),
which records the server hostname and port for bootstrapping RDMA.
